server.port = 8070
spring.application.name=tag-service
spring.data.mongodb.database=bookedslotdb
spring.data.mongodb.uri=mongodb://localhost:27017/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
