server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false