server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=https://gitlab-gl.stackroute.in/gl-wave1/bookmyslot
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*